<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="grid">
        <div class="box"><img src="4.jpg"></div>
        <div class="box"><img src="3.jpg"></div>
        <div class="box"><img src="1.jpg"></div>
        <div class="box"><img src="6.jpg"></div>
        <div class="box"><img src="2.jpg"></div>
        <div class="box"><img src="5.jpg"></div>
    </div>

    <style>
        .container{
        max-width: 1150px;
        margin:auto;
    }
        .row{
        display: flex;
        flex-wrap: wrap;
        }
        ul{
        list-style: none;
        }
        .footer{
          padding: 70px 0;
        }
        .footer-col{
         width: 25%;
         padding: 0 15px;
        }
        .footer-col h3 {
           font-size: 25px;
           text-transform: capitalize;
        }
        .footer-col .word {
           margin-left: 30%;
           margin-right: 30%;
        }
        .footer-col .btn {
        margin-left: 35%;
        margin-right: 35%;
        background-image: linear-gradient(red, yellow, green);
        border: none;
        cursor: pointer;
        border-radius: 6px;
        background-size: 200%;
       padding: 20px;
        }
        .footer-col h4{
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
        }
        .footer-col h4::before{
        content: '';
        position: absolute;
        left:0;
        bottom: -10px;
        background-color: #25e91e;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
        }
        .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
        }
        .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
        color: #ffffff;
        padding-left: 8px;
        }
        .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255,255,255,0.2);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
        }
        .footer-col .social-links a:hover{
        color: #3825a1;
        background-color: #ffffff;
        }
    </style>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h3 class="word"> <font color="white">Please click at Anita Magsaysay-Ho Page! </font></h3>
                    <a href="index.html"><button class="btn"> Back to View </button></a>
                </div>
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                         <li><a href="#">about us</a></li>
                         <li><a href="#">our services</a></li>
                         <li><a href="#">privacy policy</a></li>
                         <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                      <ul>
                         <a href="#"><i class="fab fa-facebook-f"></i></a>
                         <a href="#"><i class="fab fa-twitter"></i></a>
                         <a href="#"><i class="fab fa-instagram"></i></a>
                         <a href="#"><i class="fab fa-linkedin-in"></i></a>
                         <a href="#"><i class="fab fa-tiktok"></i></a>
                      </ul>
                    </div>
            </div>
        </div>
    </footer>
  
</body>
</html>